@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 14px
body
    background-image: url('../images/landofooo.gif')
    background-size: cover
    background-repeat: no-repeat
.container
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
.logo img
    width: 20vw
.players
    display: flex
    width: 100%
    justify-content: space-around
.player
    display: flex
    flex-direction: column
    align-items: center
.playerOne
    max-width: 20vw
    min-width: 20vw
    height: 40vh
    transform: rotateY(180deg)
    z-index: 2
.playerTwo
    // background-color: blue
    max-width: 20vw
    min-width: 20vw
    height: 40vh
    z-index: 2
.characters
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-content: space-around
    width: 30%
    height: 25%
.characters img
    width: 80px
    border: 3px solid black
.selected:hover
    border: 3px solid red
    transform: scale(1.5)
    z-index: 2
#finnFighter
    transform: scaleX(-1)
.fighter
    width: 100%
    height: 100%
    text-align: center
// .texto1
//     position: fixed
//     left: 10px
//     background-image: url('../images/raio.gif')
//     width: 38%
//     height: 40%
//     z-index: 0
// .texto2
//     position: fixed
//     right: 10px
//     background-image: url('../images/raio.gif')
//     width: 38%
//     height: 40%
//     z-index: 0
#char-name
    background-color: black
    font-family: 'Press Start 2P', cursive
    font-size: 2rem
    color: white
    text-align: center
    max-width: 28vw
    min-width: 28vw
#char-name2
    background-color: black
    font-family: 'Press Start 2P', cursive
    font-size: 2rem
    color: white
    text-align: center
    max-width: 28vw
    min-width: 28vw
button
    position: fixed
    right: 50px
    bottom: 50px
    padding: 0.8rem 1.6rem
    color: white
    background-color: black
    border-radius: 10px
button:hover
    background-color: white
    color: black